
#manifest file for basic mapping assembly with illumina data using MIRA 4

project = initial-mapping

job=genome,mapping,accurate

parameters = -NW:mrnl=0 cac=warn -AS:nop=1 SOLEXA_SETTINGS -CO:msr=no fnicpst=yes

readgroup
is_reference
data = reference.fa
technology = text
strain = AGAM 

readgroup = reads
autopairing
data = fastq::mit_mapped_norm.fq fastq::mit_mapped_norm.fq2
technology = solexa
strain = Mosquito
template_size = 50 1000 autorefine
segment_placement = ---> <---
